# CFF 1.2.0 — https://citation-file-format.github.io
# GitHub renders a "Cite this repository" button on the repo page from
# this file. Validate locally with `cffconvert -i CITATION.cff`.
cff-version: 1.2.0
title: pyCSA
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Chew
    given-names: Ray
    email: chew@caltech.edu
    affiliation: California Institute of Technology
    orcid: "https://orcid.org/0000-0001-6454-8401"
version: 1.0.1
# Concept (all-versions) DOI — always resolves to the latest archived release,
# so this line does not need updating on future releases. The per-version DOI
# for this specific version lives on its Zenodo record.
doi: 10.5281/zenodo.10877090
license: GPL-3.0-or-later
repository-code: https://github.com/ray-chew/pyCSA
url: https://ray-chew.github.io/pyCSA
keywords:
  - spectral approximation
  - constrained spectral approximation
  - topography
  - subgrid orography
  - ICON
  - ETOPO
  - MERIT
  - gravity waves
  - atmospheric science
